VITE_SUPABASE_PROJECT_ID="tovkwrnwjgvixhdegugv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdmt3cm53amd2aXhoZGVndWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzgxOTIsImV4cCI6MjA3NTYxNDE5Mn0.GsfdkQJ0PRf8SeZflFjVJB6U8KUWiHumxpJBI6i9-xQ"
VITE_SUPABASE_URL="https://tovkwrnwjgvixhdegugv.supabase.co"
VITE_SUPABASE_URL="https://zweehdlhfqowvrzwzsvv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_va6BlKbASf49a9323tLCeA_NRet50G7"
VITE_SUPABASE_SERVICE_EMAIL="globalworkingrecruitment@gmail.com"
VITE_SUPABASE_SERVICE_PASSWORD="jwuqyGx8U3?!YdY"
