  ```env
   VITE_SUPABASE_URL="https://zweehdlhfqowvrzwzsvv.supabase.co"
   VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_va6BlKbASf49a9323tLCeA_NRet50G7"
   VITE_SUPABASE_SERVICE_EMAIL="globalworkingrecruitment@gmail.com"
   VITE_SUPABASE_SERVICE_PASSWORD="jwuqyGx8U3?!YdY"
   ```
